DATABASE_URL="postgresql://postgres:admin@localhost:5433/forge"
SECRET_KEY="vYW54--Z53Wtjb5OTwIRUlpAVZFTp5tQ9TyC2BwmGE4"
GOOGLE_API_KEY=AIzaSyBQq0j6utKcSITYsYheh1TCvq00gKjT3A8
provisioning_key=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
CORS_ORIGINS="http://localhost:3000,http://localhost"
ENCRYPTION_KEY="_6Jym9Yk7tV0_-2gwCOiWsSKIk3t9z0nEkhEs8rHVV4="
MAIL_USERNAME=zaynm7527@gmail.com
MAIL_PASSWORD=jnlkprkyncmmygpr
MAIL_FROM=zaynmn7527@gmail.com 
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
EMAIL_VERIFICATION_TOKEN_EXPIRE_HOURS=1
YOUTUBE_API_KEY="AIzaSyBlMZiSkItpILKlWTnsOgymoq28Da_LBJE"