DATABASE_URL="postgresql://postgres:admin@localhost:5433/forge"
SECRET_KEY="vYW54--Z53Wtjb5OTwIRUlpAVZFTp5tQ9TyC2BwmGE4"
OPENROUTER_API_KEY=AIzaSyBQq0j6utKcSITYsYheh1TCvq00gKjT3A8
GOOGLE_API_KEY=AIzaSyBQq0j6utKcSITYsYheh1TCvq00gKjT3A8
provisioning_key=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